<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="form.js" defer> </script>
</head>
<body>
    <div class="outermost-div">
        <div class="left-outer-div"> 
            <div class="left-transparent-div"> 
                <div class="transparent-inner-div"> 
                    <img class="logo" src="imgs/noun-logo-2254040.png">
                    <p class="transparent-text"> Mori</p>
                </div>
           
            </div>
            <p class="img-credit"> Photo by Sean Lee on 
                <a class="img-credit" href="https://unsplash.com/photos/Yli_dIlJ2Sk"> 
                Unsplash. </a> 
                &nbsp;Logo by Rafina Andra from <a href="https://thenounproject.com/browse/icons/term/logo/" target="_blank" class="img-credit" title="Logo Icons">Noun Project</a>
            </p> 
          
        </div>

        <div class="right-outer-div">
            <div class="right-upper-div"> 
                <p>This is not a real online service! You know you need something like this in your life to help you something like this to help you realize your deepest dreams. Sign up now to get started.
                </p>
                <p> You know you want to.</p>
            </div>
            <div class = "right-middle-div">
                <div>
                    <p class = "form-header"> Let's do this! </p>
                </div>
               
            <form action="" method="post" id="form1"> 

                <div class = "upper-form-div"> 
                        <div class="form-pair"> 
                            <label for="first">FIRST NAME</label>
                            <input id="first" name="first" type="text">    
                        </div>

                        <div class="form-pair"> 
                            <label for="first">LAST NAME</label>
                            <input id="first" name="first" type="text">    
                        </div>
                </div>
                
               
                <div class = "upper-form-div"> 
                        <div class="form-pair"> 
                            <label for="first">EMAIL</label>
                            <input id="email" name="email" type="email">    
                        </div>
                        <div class="form-pair"> 
                            <label for="phone-no">PHONE NUMBER</label>
                            <input id="phone-no" name="phone-no" type="tel">    
                        </div>
                </div>
                
                <div class = "upper-form-div"> 
                        <div class="form-pair"> 
                            <label for="pwd">PASSWORD</label>
                            <input id="pwd" name="pwd" type="password">    
                        </div>
                        <div class="form-pair"> 
                            <label for="first">CONFIRM PASSWORD</label>
                            <input id="pwd" name="first" type="text" pattern="">    
                        </div>
                    </div>
                </div>
            </form>
    

            <div class="right-lower-div"> 
                <button type="button" for="form1"> 
                    Create Account
                </button>
                <p> Already have an account? Log in</p>
            </div>
        </div>
    </div>  
</body>
</html>